/* Верхняя панель */
.top-bar {
  position: fixed;
  top: 20px;
  left: 20px;
  display: flex;
  align-items: center;
  gap: 15px;
  z-index: 1000;
}

/* Универсальный стиль кнопок */
.nav-btn {
  background: linear-gradient(45deg, #667eea, #764ba2);
  padding: 10px 18px;
  border-radius: 50px;
  font-size: 1em;
  color: white;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  transition: background 0.3s, transform 0.2s, box-shadow 0.3s;
  box-shadow: 0 4px 15px rgba(0,0,0,0.3);
}
.nav-btn:hover {
  background: linear-gradient(45deg, #5b6eae, #667eea);
  transform: scale(1.08);
  box-shadow: 0 6px 20px rgba(0,0,0,0.4);
}
.nav-btn img {
  width: 20px;
  height: 20px;
}
